html, body {
	height: 100%;
	background: #fff;
	font-family: 微軟正黑體, "Microsoft JhengHei", "Heiti TC", Calibri, serif;
	-webkit-font-smoothing: antialiased;
}
ul, li, p {
	margin: 0;
	padding: 0;
}
a {
	color: inherit;
	text-decoration: none;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	zoom: 1;
}
.container_Full {
	width: 100%;
}
.container_Mid, .container_Small {
	margin: 0 auto;
}
.container_Mid {
	width: 90%;
}
.container_Small {
	width: 80%;
}
.title_XLarge {
	font-size: 38px;
	line-height: 38px;
}
.title_Large {
	font-size: 35px;
	line-height: 35px;
}
.title_MidPlus {
	font-size: 32px;
}
.title_Mid {
	font-size: 25px;
	line-height: 50px;
}
.txt_XLarge {
	font-size: 28px;
}
.txt_Large {
	font-size: 22px;
	line-height: 30px;
}
.txt_Std {
	font-size: 20px;
	line-height: 30px;
}
.txt_Mid {
	font-size: 18px;
}
.txt_Small {
	font-size: 14px;
}

@media screen and (max-width:414px) {
.title_Large {
	font-size: 28px;
	line-height: 28px;
}
.txt_Large {
	font-size: 18px;
	line-height: 26px;
}
}
.container_Small {
	width: 80%;
	margin: 0 auto;
}
.container_Middle {
	width: 90%;
	margin: 0 auto;
}
.container_Full {
	width: 100%;
}

@media screen and (max-width:1225px) {
.container_Small {
	width: 90%;
}
.container_Middle {
	width: 96%;
}
}

@media screen and (max-width:768px) {
.container_Small, .container_Middle {
	width: 90%;
}
}
.color464646 {
	color: #464646;
}
.color231f20 {
	color: #231f20;
}
.coloracacac {
	color: #acacac;
}
.hrStyle {
	height: 2px;
	background: #231f20;
	width: 60px;
	margin: 34px 0;
	border: 0;
}
/*mobile_header*/
.mobile_Header_Container {
	display: none;
	background: #fff;
	width: 100%;
	height: 82px;
	padding: 16px 0;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.mobile_Header_Container nav:not(.mm-menu) {
	display: none;
}
.mobile_Header {
	display: table;
	width: 100%;
}
.mobile_Header_Menu, .mobile_Header_Logo, .mobile_header_languageBar {
	display: table-cell;
	vertical-align: middle;
}
.mobile_Header_Menu {
	width: 15%;
	text-align: left;
}
.mobile_Header_Logo {
	width: 70%;
	text-align: center;
}
.mobile_Header_Logo a {
	width: 100%;
}
.mobile_Header_Logo img {
	width: 100%;
	max-width: 200px;
	height: auto;
}
.mobile_header_languageBar {
	width: 15%;
	text-align: right;
}
.mobile_header_languageBar a {
	color : #231f20;
	text-decoration: none;
}
.mobile_header_languageBar > div {
	display: inline-block;
}
.mobile_Header_Ham {
	display: block;
	width: 28px;
	height: 18px;
	padding: 15.5px 0;
}
.mobile_Header_Ham:before, .mobile_Header_Ham:after {
	content: '';
	display: block;
	background: #d2ab67;
	height: 2px;
}
.mobile_Header_Ham span {
	background: #d2ab67;
	display: block;
	height: 2px;
	margin: 6px 0;
}

@media screen and (max-width:768px) {
.mobile_Header_Container {
	display: block;
}
.mobile_header_languageBar > div{
	display: none;
}
}
/* header */
.header_container {
	width: 100%;
	/*max-height: 50px;*/
	background: rgba(255,255,255,1);
	padding: 18px 0;
	box-sizing: border-box;
	z-index: 20000;
}
.header_info, .header_languageBar {
	display: inline-block;
}
.header_info {
	width: 80%;
	float: left;
}
.header_info > div {
	display: inline-block;
	float: left;
	padding-right: 30px;
}
.header_content {
	font-size: 12px;
	color : #231f20;
}
.header_languageBar {
	width: 20%;
	float: right;
	text-align: right;
}
.header_languageBar a {
	color : #231f20;
	text-decoration: none;
}
.header_languageBar > div {
	display: inline-block;
}
.header_text {
	opacity: 0.5;
}
.header_text.fadeIn {
	opacity: 1;
}
.header_Line {
	color : #acacac;
}

@media screen and (max-width:768px) {
.header_container {
	display: none;
}
.header_content {
	display: none;
}
.header_text >span {
	display: none;
}
}
/*nav_Container---*/
.nav_container {
	width: 100%;
	clear: both;
	background: rgba(235,235,235,0);
	z-index: 1000;
	position: absolute;
}
.nav_Logo img {
	width: 90px;
	height: auto;
}
.nav_Clearfix:after {
	display: block;
	clear: both;
}
/*menu outline*/
.header_nav_wrap {
	width: 100%;
	min-height: 120px;
	padding: 0px 0;
}
.header_nav {
	width: 100%;
	margin: 0 auto;
}
.header_nav li {
	margin: 0;
	list-style: none;
	text-align: center;
}
.header_nav a {
	transition: all linear .15s;
	color: #464646;
	text-decoration: none;
}
.header_nav li:hover > a {
	color: #b88d26;
}
/*menu*/
.header_nav > ul > li {
	width: 14.285%;
	float: left;
	display: inline-block;
	position: relative;
	margin: 30px 0 0;
}
.header_nav > ul > li:nth-child(4) {
	margin: 0;
}
.header_nav > ul > li > a {
	width: 100%;
	padding: 15px 30px;
	box-sizing: border-box;
	display: inline-block;
}
.header_nav > ul > li:hover > a {
/*background:#464646;
	color: #ebebeb;*/
}
/*submenu*/
.header_nav li:hover .header_nav_sub_menu {
	z-index: 1;
	opacity: 1;
}
.header_nav_sub_menu {
	width: 100%;
	padding: 5px 0 0;
	position: absolute;
	top: 100%;
	left: 0px;
	z-index: -1;
	opacity: 0;
	transition: opacity linear .15s;
	box-shadow: 0px 2px 3px rgba(0,0,0,.3);
	background: rgba(255,255,255,1);
}
.header_nav_sub_menu li {
	display: block;
}
.header_nav_sub_menu li a {
	padding: 15px 30px;
	display: block;
}
.header_nav_sub_menu li a:hover {
/*background:#3e3436;*/
}

@media screen and (max-width:1225px) {
.header_nav > ul > li > a {
	padding: 15px;
}
.header_nav_sub_menu li a {
	padding: 15px;
}
}

@media screen and (max-width:768px) {
.nav_container {
	display: none;
}
}
/* footer */

.footer_Container {
	background: rgba(255,255,255,1);
	text-align: center;
	clear: both;
	padding: 50px 0 0;
}
.footer_Txt {
	border-top: 1px solid #959595;
	padding: 26px 0;
	box-sizing: border-box;
}

@media screen and (max-width:768px) {
.footer_Container {
	padding: 20px 0 0;
}
}
/* ********* */
