<div class = "contact_container">
  <div class="contact_mainBg"></div>
  <div class="contact_mainPic">
    <div>
      <hr class="hrStyle">
      <p class="title_XLarge">聯絡我們</p>
      <hr class="hrStyle">
    </div>
  </div>
  <div class="contact_content txt_Std">
    <div class="contact_content_wrap">
      <div class="container_Full">
        <ul>
          <li>接受電話預約試跳、現場報名</li>
          <li><span>地址</span>台中市南屯區河南路四段718號</li>
          <li><span>電話</span>04-23890466</li>
          <li><span>傳真</span>04-23890465</li>
          <li><span>信箱</span>Phc.dancestudio@gmail.com</li>
        </ul>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3640.7972263240163!2d120.63718505131448!3d24.143758284320356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693dc6e57d90c3%3A0xbee40718a172de4f!2zNDA45Y-w5Lit5biC5Y2X5bGv5Y2A5rKz5Y2X6Lev5Zub5q61NzE46Jmf!5e0!3m2!1szh-TW!2stw!4v1499195253120"></iframe>
      </div>
    </div>
  </div>
</div>
