{
  "name": "ng-dialog",
  "version": "1.3.0",
  "homepage": "https://github.com/likeastore/ngDialog",
  "description": "Modal dialogs and popups provider for Angular.js applications",
  "main": "./js/ngDialog.js",
  "style": "./css/ngDialog.css",
  "scripts": {
    "pretest": "npm install && bower install --allow-root",
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS",
    "test-min": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS --min",
    "test-watch": "./node_modules/karma/bin/karma start --auto-watch --browsers PhantomJS",
    "serve": "node server",
    "webdriver-update": "node_modules/.bin/webdriver-manager update --standalone",
    "webdriver": "node_modules/.bin/webdriver-manager start",
    "preprotractor": "npm install && bower install --allow-root",
    "protractor": "node_modules/.bin/protractor protractor.conf.js",
    "protractor-a11y": "node_modules/.bin/protractor protractor.conf.js --a11y",
    "protractor-console": "node_modules/.bin/protractor protractor.conf.js --console-error",
    "build": "grunt build"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "angular.js",
    "modals",
    "popups",
    "dialog",
    "ng",
    "provider",
    "factory",
    "directive"
  ],
  "author": {
    "name": "Dmitri Voronianski",
    "email": "dmitri.voronianski@gmail.com",
    "web": "http://pixelhunter.me",
    "twitter": "voronianski"
  },
  "bugs": "https://github.com/likeastore/ngDialog/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/likeastore/ngDialog"
  },
  "readmeFilename": "README.md",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-myth": "^1.0.1",
    "jasmine-core": "^2.3.4",
    "karma": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "myth": "^1.5.0",
    "phantomjs": "^2.1.7",
    "protractor": "^2.2.0"
  }
}
