<div class="page-list">
      <ul class="pagination" ng-show="conf.totalItems > '0'">
            <li ng-class="{disabled: conf.currentPage == 1}" ng-click="prevPage()"> 
                  <span>上一頁</span>
            </li>
            <li ng-repeat="item in pageList track by $index" ng-class="{active: item == conf.currentPage, separate: item == '..'}" ng-click="changeCurrentPage(item)">
                  <span>{{ item }}</span>
            </li>
            <li ng-class="{disabled: conf.currentPage == conf.numberOfPages}" ng-click="nextPage()">
                  <span>下一頁</span>
            </li>
      </ul>
      <div class="page-total" ng-show="conf.totalItems > 0">
            每页
            <select ng-model="conf.itemsPerPage" ng-options="option for option in conf.perPageOptions " ng-change="changeItemsPerPage()"></select>
            /共<strong>{{ conf.totalItems }}</strong>条跳转至
            <input type="text" ng-model="jumpPageNum" ng-keyup="jumpPageKeyUp($event)"/>
      </div>
      <div class="no-items" ng-show="conf.totalItems <= 0">
            暫無數據  
      </div>
</div>